{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prConcurrentLimit": 1,
  "packageRules": [
    {
      "groupName": "exo player",
      "matchPackagePrefixes": [
        "com.google.android.exoplayer:"
      ]
    }
  ]
}
